{
  "name": "It's Time — Personal Fitness Coach",
  "short_name": "It's Time",
  "description": "Your strict personal fitness coach. Track calories, macros, workouts, and sleep schedule with alarm notifications.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1410",
  "theme_color": "#0b1410",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}